# validly

./: .all-contributorsrc  README.md  Validly.sln  global.json
Benchmarks/: Benchmark-graphs.xlsx
Benchmarks/Benchmarks/: Benchmarks.csproj  PasswordBenchmark.cs  Program.cs  README.md  SimpleValidationLibrariesComparisonBenchmark.cs
Benchmarks/Benchmarks.Dev/: Benchmarks.Dev.csproj  CreateObjectRequest.cs  CreateUserRequest.cs  DevValidlyBenchmark.cs  IExternalService.cs  Program.cs
Benchmarks/Benchmarks/BenchmarkDotNet.Artifacts/results/: Benchmarks.SimpleValidationLibrariesComparisonBenchmark-report-github.md
Examples/Validly.Extensions.AspNetCore.Example/: Validly.Extensions.AspNetCore.Example.csproj
Validly/: DangerAfterDisposeAttribute.cs  ExtendableValidationResult.cs  IValidatable.cs  PropertyValidationResult.cs  PropertyValidationResultCollection.cs  ServiceProviderHelper.cs  ValidatableAttribute.cs  Validation.cs  ValidationContext.cs  ValidationContextDisposer.cs  ValidationMessage.cs  ValidationResult.cs  Validly.csproj
Validly.Extensions.AspNetCore/: ValidationHttpResult.cs  Validly.Extensions.AspNetCore.csproj  ValidlyValidationFilter.cs
Validly.Extensions.Validators/: Validly.Extensions.Validators.csproj
Validly.Extensions.Validators/Collections/: CollectionSizeBetweenAttribute.cs  MaxCollectionSizeAttribute.cs  MinCollectionSizeAttribute.cs
Validly.Extensions.Validators/Common/: NotEmptyAttribute.cs  RequiredAttribute.cs
Validly.Extensions.Validators/Enums/: InEnumAttribute.cs
Validly.Extensions.Validators/Numbers/: BetweenAttribute.cs  ExclusiveBetweenAttribute.cs  GreaterThanAttribute.cs  GreaterThanOrEqualAttribute.cs  LessThanAttribute.cs  LessThanOrEqualAttribute.cs
Validly.Extensions.Validators/Strings/: EmailAddressAttribute.cs  LengthBetweenAttribute.cs  MatchAttribute.cs  MaxLengthAttribute.cs  MinLengthAttribute.cs  PasswordAttribute.cs  PhoneNumberAttribute.cs  StrongPasswordAttribute.cs
Validly.SourceGenerator.Tests/: CorrectConstsTests.cs  Validly.SourceGenerator.Tests.csproj
Validly.SourceGenerator/Validly.SourceGenerator/: Consts.cs  ValidatableSourceGenerator.cs  Validly.SourceGenerator.csproj
Validly.SourceGenerator/Validly.SourceGenerator/Builders/: CustomValidationInterfaceBuilder.cs  DependenciesTracker.cs  PropertiesValidationInvocationBuilder.cs
Validly.SourceGenerator/Validly.SourceGenerator/Properties/: launchSettings.json
Validly.SourceGenerator/Validly.SourceGenerator/Utils/: Extensions.cs
Validly.SourceGenerator/Validly.SourceGenerator/Utils/Mapping/: DependencyInjectionInfo.cs  KeyedDependencyInjectionInfo.cs  MethodProperties.cs  SymbolMapper.cs
Validly.SourceGenerator/Validly.SourceGenerator/Utils/SourceTexts/: DeclarationBuilder.cs
Validly.SourceGenerator/Validly.SourceGenerator/Utils/SourceTexts/FileBuilders/: SourceTextSectionBuilder.cs
Validly.SourceGenerator/Validly.SourceGenerator/ValueProviders/: ValidatableObjectIncrementalValueProvider.cs  ValidatorsIncrementalValueProvider.cs
Validly.Tests/: CancellationTokenSupportTests.cs  ServiceProviderHelperTests.cs  ValidatableInterfaceTests.cs  Validly.Tests.csproj
Validly.Tests/ServiceProvider/: ServiceProviderHelperTests.cs
Validly.Tests/ServiceProvider/Fixtures/: IDependency.cs  StaticKeys.cs  ValidatableObject.cs
Validly.Tests/Validators/Strings/: PasswordTests.cs  PhoneNumberTests.cs
Validly/Utils/: FinalizableObjectPool.cs  SpanCollection.cs
Validly/Validators/: CustomValidationAttribute.cs  IInternalValidationInvoker.cs  ValidatorAttribute.cs  ValidatorDescriptionAttribute.cs
