<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ValidlyConfiguration>
			<ExitEarly>disabled</ExitEarly>
		</ValidlyConfiguration>
		<OptimizationPreference>speed</OptimizationPreference>
		<IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))"
			>true</IsAotCompatible
		>
		<OptimizationPreference>speed</OptimizationPreference>
		<!--		<IlcInstructionSet>sse4.2</IlcInstructionSet>-->
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.15.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Validly\Validly.csproj" />
		<ProjectReference Include="..\..\Validly.Extensions.Validators\Validly.Extensions.Validators.csproj" />
		<ProjectReference
			Include="..\..\Validly.SourceGenerator\Validly.SourceGenerator\Validly.SourceGenerator.csproj"
			OutputItemType="Analyzer"
			ReferenceOutputAssembly="false"
		/>
	</ItemGroup>
</Project>
